# sharp-soft-render

./: README.md
Sources/: Core.cs  LoadersFactory.cs  Matrix.cs  Renderer.csproj  Renderer.slnx  Vector.cs  Vertex.cs  VertexBuffer.cs
Sources/Objects/: L1.DXF  L2.DXF  L3.DXF  L4.DXF
